<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global Game Jam Mendoza 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "1caa6e24-a843-4589-ba02-fe426ca05201"});</script>                                                                   
  </head>

  <body>

    <div class="container-narrow">

      <header class="large-header">

        <div id="ggjm"></div>

        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li><a href="javascript:$.scrollTo('#queEs',800);">Qué es?</a></li>
            <li><a href="javascript:$.scrollTo('#dondeEs',800);">Dónde?</a></li>
            <li><a href="javascript:$.scrollTo('#cuandoEs',800);">Cuándo?</a></li>
          </ul>
          <hr id="hrHeaderResponsive">
          <div id="fecha"></div>
        </div>

        <hr id="hrHeader">

        <div class="jumbotron">
          <h1><img id="ggjm-logo" src="img/logo.png"></h1>
          <a class="btn btn-large btn-success" href="https://eventioz.com.ar/ggj-mendoza-2013/registrations/new" target="_blank">Registrate!</a>
        </div>
        <div class="redesSociales">
          <span class='st_facebook_hcount' displayText='Facebook'></span>
          <span class='st_twitter_hcount' displayText='Tweet'></span>
          <span class='st_pinterest_hcount' displayText='Pinterest'></span>
        </div>
      </header>

      <div class="featurette">
        <h2 class="featurette-heading"><span class="presentacion">Si sos programador, diseñador, músico, ilustrador, o tenés algun otro conocimiento relacionado al arte y la tecnología podés participar del mayor evento de desarrollo de juegos del mundo!</span></h2>
      </div>

      <div class="featurette">
        <br>
        <p style="text-align:center;">espacio para logos de publicidad</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="queEs">
        <img class="featurette-image pull-left" src="img/ggjmza.png">
        <h2 class="featurette-heading"><span class="muted">Es un evento </span>gratuito <span class="muted">y</span> multidisciplinario <span class="muted">donde vas a tener la posibilidad de crear un juego en</span> 48 horas.</h2>

        <p class="lead">Imaginate una hackathon centrada en el desarrollo de juegos de mesa o de video, simultánea en 270 sedes en 58 países, y con 48 horas para terminar tu proyecto con gente que tiene el mismo gusto por la cratividad y los juegos que vos. Eso es la  <a class="link" href="http://globalgamejam.org" target="_blank">Global Game Jam</a>.</p>

        <p>En Argentina se realiza en Buenos Aires, Santa Fe, Córdoba y aquí en Mendoza, que tendrá sede por segundo año, esta vez en el Espacio Cultural Julio le Parc.</p>

        <p>La dinámica es la siguiente:
          <ul id="dinamica" class="miLista">
            <li>Traé tus herramientas, ya sea netbook, notebook, pc, tableta digital, papel, lápiz, o lo que sea en que trabajes. También algo de plata para comer.</li>
            <li>El primer día se libera a todo el mundo desde la sede central la consigna para desarrollar el juego. La idea es que los juegos se creen de cero a partir de esta consigna, por eso no tiene sentido llevar juegos a medio terminar. Aunque si querés, podés traer códigos, personajes o músicas creadas por vos.</li>
            <li>Se arman grupos para generar propuestas de juegos.</li>
            <li>Se escogen las mejores y te sumás a la idea que más te guste para ponerte en seguida a hacer lo que mejor sabes hacer.</li>
          </ul>
       </p>

        <p>No hay ganadores. La idea es que vengas a conocer gente, trabajar en equipo y aportar todo lo que sepas.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="dondeEs">
        <div class="featurette pull-right" id="mapa">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=203939754984362102175.0004d2b48c2d470c3abbc&amp;ie=UTF8&amp;t=m&amp;ll=-32.888597,-68.815441&amp;spn=0.012613,0.018239&amp;z=15&amp;output=embed"></iframe>
        <p>Sitio web <a class="link" href="http://www.espacioleparc.com">espacioleparc.com</a></p>
        </div>
        <h2 class="featurette-heading"><span class="muted">Se realizará en el </span>Espacio cultural Julio Le Parc.</h2>
        <p class="lead">Ubicado entre las calles Mitre y Godoy Cruz de Guaymallén.</p>
        <p><h3>Cómo llegar?</h3></p>
        <p><h4>Trole de Villanueva</h4></p>
        <p><h4>Grupo 2</h4></p>
        <ul class="miLista">
          <li>Línea B21- Rodeo de la Cruz por Godoy Cruz</li>
          <li>Línea B22-Corralitos por Godoy Cruz</li>
          <li>Línea B23- Santa Ana por Godoy Cruz</li>
          <li>Línea B24- Primavera por Godoy Cruz</li>
          <li>Línea B25- Buena Nueva por Godoy Cruz</li>
          <li>Línea B26- Paraguay</li>
          <li>Línea B27- Colonia Segovia</li>
          <li>Línea B27- Escorihuela por Godoy Cruz</li>
        </ul>
        <p><h4>Grupo 5</h4></p>
        <ul class="miLista">
          <li>Línea 72- San Ignacio terminal por Colón</li>
          <li>Línea 72- San Ignacio por Colón</li>
          <li>Línea 71- Guaymallén- Godoy Cruz por O’Brien</li>
          <li>Línea 71-Guaymallén-Godoy Cruz por terminal</li>
        </ul>
        <p><h4>Grupo 10</h4></p>
        <ul class="miLista">
          <li>Línea 171-173: Maipú por Rodeo de la Cruz</li>
          <li>Línea 173-171: Maipú- Rodríguez Peña-Rodeo de la Cruz</li>
          <li>Línea 173-172: Maipú- Ortega- Rodeo de la Cruz</li>
          <li>Línea 171: Maipú –V Viñedo-Rodeo de la Cruz</li>
        </ul>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="cuandoEs">
        <img class="featurette-image pull-left" id="imgLeParc" src="img/leparc.jpg">
        <h2 class="featurette-heading"><span class="muted">Los días </span>25, 26 y 27 de Enero</h2>
        <p class="lead">La sede Mendoza tiene estos horarios:</p>
        <ul id="horarios">
          <li>Viernes 25 <span class="horario">de 17 a 20hs</span></li>
          <li>Sábado 26 <span class="horario">de 9 a 19hs</span></li>
          <li>Domingo 27 <span class="horario">de 9 a 19hs</span></li>
        </ul>
      </div>

      <footer>
        <div class="container">
          <p class="pull-right link"><a class="link" href="#">Subir</a></p>
          <iframe src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/Global-Game-Jam-Mendoza/146371642143127?ref=ts&fref=ts"
        scrolling="no" frameborder="0"></iframe>

        </div>
      </footer>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>

  </body>
</html>